<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>运营商 | Zhiming Liang Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="（正文内容从这里开始…） 中国电信电信优才计划还没出前言：五个公司，每个公司两个岗位。 陕西省公司招聘岗位整理软件开发工程师工作地点： 省本部 · 西安市   🎓 学历要求硕士研究生及以上   🧑‍🎓 专业要求计算机、电子信息、自动化、数学、统计学及其他相关专业   📌 岗位职责 需求分析与系统设计：与业务部门合作，理解业务需求，进行系统设计。   编码实现与测试：根据设计文档进行编码实现">
<meta property="og:type" content="article">
<meta property="og:title" content="运营商">
<meta property="og:url" content="https://lzm-bryan.github.io/2025/09/26/%E5%B7%A5%E4%BD%9C/%E8%BF%90%E8%90%A5%E5%95%86/">
<meta property="og:site_name" content="Zhiming Liang Blog">
<meta property="og:description" content="（正文内容从这里开始…） 中国电信电信优才计划还没出前言：五个公司，每个公司两个岗位。 陕西省公司招聘岗位整理软件开发工程师工作地点： 省本部 · 西安市   🎓 学历要求硕士研究生及以上   🧑‍🎓 专业要求计算机、电子信息、自动化、数学、统计学及其他相关专业   📌 岗位职责 需求分析与系统设计：与业务部门合作，理解业务需求，进行系统设计。   编码实现与测试：根据设计文档进行编码实现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-26T13:58:31.418Z">
<meta property="article:modified_time" content="2025-09-26T14:01:39.668Z">
<meta property="article:author" content="Zhiming Liang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zhiming Liang Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zhiming Liang Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Notes &amp; Life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lzm-bryan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-工作/运营商" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/26/%E5%B7%A5%E4%BD%9C/%E8%BF%90%E8%90%A5%E5%95%86/" class="article-date">
  <time class="dt-published" datetime="2025-09-26T13:58:31.418Z" itemprop="datePublished">2025-09-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      运营商
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>（正文内容从这里开始…）</p>
<p>中国电信<br>电信优才计划还没出<br>前言：五个公司，每个公司两个岗位。</p>
<h1 id="陕西省公司招聘岗位整理"><a href="#陕西省公司招聘岗位整理" class="headerlink" title="陕西省公司招聘岗位整理"></a>陕西省公司招聘岗位整理</h1><h2 id="软件开发工程师"><a href="#软件开发工程师" class="headerlink" title="软件开发工程师"></a>软件开发工程师</h2><p><strong>工作地点：</strong> 省本部 · 西安市  </p>
<h3 id="🎓-学历要求"><a href="#🎓-学历要求" class="headerlink" title="🎓 学历要求"></a>🎓 学历要求</h3><p>硕士研究生及以上  </p>
<h3 id="🧑‍🎓-专业要求"><a href="#🧑‍🎓-专业要求" class="headerlink" title="🧑‍🎓 专业要求"></a>🧑‍🎓 专业要求</h3><p>计算机、电子信息、自动化、数学、统计学及其他相关专业  </p>
<h3 id="📌-岗位职责"><a href="#📌-岗位职责" class="headerlink" title="📌 岗位职责"></a>📌 岗位职责</h3><ol>
<li><strong>需求分析与系统设计</strong>：与业务部门合作，理解业务需求，进行系统设计。  </li>
<li><strong>编码实现与测试</strong>：根据设计文档进行编码实现，并完成单元测试，确保代码质量和系统稳定性。  </li>
<li><strong>应用软件维护</strong>：参与软件开发的全过程，包括编码、调试、集成等，并负责系统的后期维护和优化。  </li>
<li><strong>新技术研究与应用</strong>：关注行业动态和新技术发展，研究并尝试将新技术应用于项目中，提升系统性能和用户体验。</li>
</ol>
<h3 id="✅-任职资格"><a href="#✅-任职资格" class="headerlink" title="✅ 任职资格"></a>✅ 任职资格</h3><ol>
<li>硕士研究生及以上学历，计算机、电子信息、自动化、数学、统计学及其他相关专业。  </li>
<li><strong>编程技能</strong>：熟练掌握至少一种主流编程语言（Java &#x2F; C &#x2F; C++ &#x2F; Python）。  </li>
<li><strong>工具和框架</strong>：熟悉所用编程语言的IDE或工具链、主流框架和库；了解版本管理和测试工具。  </li>
<li><strong>软件工程</strong>：熟悉软件开发全流程（需求、设计、开发、测试、部署、维护），具备技术文档编写能力。  </li>
<li><strong>持续学习</strong>：关注软件开发领域的新技术和方法；了解电信行业特点及相关技术应用场景。</li>
</ol>
<hr>
<h2 id="AI开发工程师"><a href="#AI开发工程师" class="headerlink" title="AI开发工程师"></a>AI开发工程师</h2><p><strong>工作地点：</strong> 省本部 · 西安市  </p>
<h3 id="🎓-学历要求-1"><a href="#🎓-学历要求-1" class="headerlink" title="🎓 学历要求"></a>🎓 学历要求</h3><p>硕士研究生及以上  </p>
<h3 id="🧑‍🎓-专业要求-1"><a href="#🧑‍🎓-专业要求-1" class="headerlink" title="🧑‍🎓 专业要求"></a>🧑‍🎓 专业要求</h3><p>计算机、电子信息、自动化、数学、统计学及其他相关专业  </p>
<h3 id="📌-岗位职责-1"><a href="#📌-岗位职责-1" class="headerlink" title="📌 岗位职责"></a>📌 岗位职责</h3><ol>
<li><strong>AI系统研发</strong>：设计、开发和维护公司内部AI系统，包括机器学习模型、深度学习算法。  </li>
<li><strong>数据处理与分析</strong>：收集、整理、分析数据，保证训练数据质量，提升模型准确性。  </li>
<li><strong>模型训练与优化</strong>：使用先进技术对模型进行训练、调优、验证，提高性能与泛化能力。  </li>
<li><strong>内部应用集成</strong>：将AI功能集成到客户服务、网络优化、运维管理等系统中，提升智能化水平。  </li>
<li><strong>技术创新与研究</strong>：关注AI新技术和趋势，为公司AI应用创新提供解决方案。</li>
</ol>
<h3 id="✅-任职资格-1"><a href="#✅-任职资格-1" class="headerlink" title="✅ 任职资格"></a>✅ 任职资格</h3><ol>
<li>硕士研究生及以上学历，计算机、电子信息、自动化、数学、统计学及其他相关专业。  </li>
<li><strong>AI基础</strong>：理解人工智能、机器学习、深度学习的基本原理。  </li>
<li><strong>数据处理能力</strong>：掌握编程与数据预处理技能，能完成数据清洗、标注等工作。  </li>
<li><strong>深度学习框架</strong>：熟练使用 Python，能用 TensorFlow、PyTorch 等框架搭建和训练模型。  </li>
<li><strong>持续学习</strong>：保持对AI新技术的学习热情，了解电信行业应用场景。</li>
</ol>
<h1 id="陕西省公司岗位面试准备指南"><a href="#陕西省公司岗位面试准备指南" class="headerlink" title="陕西省公司岗位面试准备指南"></a>陕西省公司岗位面试准备指南</h1><h2 id="🖥-软件开发工程师面试准备"><a href="#🖥-软件开发工程师面试准备" class="headerlink" title="🖥 软件开发工程师面试准备"></a>🖥 软件开发工程师面试准备</h2><h3 id="🎯-核心考察方向"><a href="#🎯-核心考察方向" class="headerlink" title="🎯 核心考察方向"></a>🎯 核心考察方向</h3><ul>
<li><p><strong>计算机基础</strong>  </p>
<ul>
<li>数据结构与算法：排序、查找、哈希、栈&#x2F;队列、树、图、时间复杂度分析  </li>
<li>操作系统：进程&#x2F;线程、内存管理、同步与互斥、死锁、调度算法  </li>
<li>计算机网络：TCP&#x2F;UDP、三次握手、四次挥手、HTTP&#x2F;HTTPS、常见排查思路  </li>
<li>数据库：SQL 基础、事务ACID、索引、锁机制</li>
</ul>
</li>
<li><p><strong>编程与代码能力</strong>  </p>
<ul>
<li>精通 Java &#x2F; C++ &#x2F; Python 至少一种  </li>
<li>现场手写算法题（链表反转、LRU缓存、二分查找等）  </li>
<li>注意代码风格与复杂度分析</li>
</ul>
</li>
<li><p><strong>软件工程实践</strong>  </p>
<ul>
<li>熟悉软件开发全流程（需求 → 设计 → 开发 → 测试 → 部署 → 维护）  </li>
<li>使用 Git、单元测试、持续集成 CI&#x2F;CD</li>
</ul>
</li>
<li><p><strong>项目经验与解决问题能力</strong>  </p>
<ul>
<li>熟悉自己做过的项目，能用 STAR 法讲清楚背景、任务、行动、结果  </li>
<li>准备性能优化、故障排查的思路</li>
</ul>
</li>
</ul>
<hr>
<h2 id="🤖-AI开发工程师面试准备"><a href="#🤖-AI开发工程师面试准备" class="headerlink" title="🤖 AI开发工程师面试准备"></a>🤖 AI开发工程师面试准备</h2><h3 id="🎯-核心考察方向-1"><a href="#🎯-核心考察方向-1" class="headerlink" title="🎯 核心考察方向"></a>🎯 核心考察方向</h3><ul>
<li><p><strong>AI 与机器学习基础</strong>  </p>
<ul>
<li>逻辑回归、SVM、决策树、随机森林、KNN、KMeans  </li>
<li>神经网络原理、前向传播&#x2F;反向传播、梯度下降、损失函数  </li>
<li>常见任务：分类、回归、聚类、预测、推荐</li>
</ul>
</li>
<li><p><strong>深度学习框架与实操能力</strong>  </p>
<ul>
<li>熟练使用 PyTorch &#x2F; TensorFlow 搭建简单网络  </li>
<li>掌握数据预处理、特征工程、模型训练和调参  </li>
<li>理解正则化、学习率调度、早停等模型优化技巧</li>
</ul>
</li>
<li><p><strong>数学与概率统计基础</strong>  </p>
<ul>
<li>线性代数：矩阵运算、特征值、SVD  </li>
<li>概率统计：条件概率、贝叶斯公式、期望方差、常见分布  </li>
<li>优化方法：SGD、Adam、RMSProp</li>
</ul>
</li>
<li><p><strong>业务落地与创新能力</strong>  </p>
<ul>
<li>能解释 AI 在电信场景的落地方式：预测、推荐、异常检测、运维优化  </li>
<li>能回答如何处理数据质量问题、如何提升模型泛化能力</li>
</ul>
</li>
</ul>
<hr>
<h2 id="🏙-研发中心（北京）-AI智能网络运维工程师"><a href="#🏙-研发中心（北京）-AI智能网络运维工程师" class="headerlink" title="🏙 研发中心（北京）- AI智能网络运维工程师"></a>🏙 研发中心（北京）- AI智能网络运维工程师</h2><p><strong>工作地点：</strong> 中国电信股份有限公司 · 北京云网操作系统研发中心  </p>
<h3 id="🎓-学历要求-2"><a href="#🎓-学历要求-2" class="headerlink" title="🎓 学历要求"></a>🎓 学历要求</h3><p>硕士研究生及以上  </p>
<h3 id="📌-岗位职责-2"><a href="#📌-岗位职责-2" class="headerlink" title="📌 岗位职责"></a>📌 岗位职责</h3><ol>
<li><strong>网络实时监控与智能运维</strong>：负责IP网、传输网7x24小时实时监控，基于AI算法实现隐患预测及自动修复，保障网络安全稳定运行。  </li>
<li><strong>智能网络规划与优化</strong>：参与新一代智能网络规划，分析PB级流量和设备性能数据，构建网络拓扑优化模型，提升网络灵活性和健壮性。  </li>
<li><strong>安全运营能力建设</strong>：利用AI进行异常流量识别、DDoS预警，动态调整安全策略，构建智能防御体系。  </li>
<li><strong>运维自动化创新</strong>：基于中国电信网络大模型平台，开发自动化运维机器人，实现配置核查、故障定位等重复工作的自动化，优化运维流程。  </li>
<li>完成领导交办的其他工作。</li>
</ol>
<h3 id="✅-任职资格-2"><a href="#✅-任职资格-2" class="headerlink" title="✅ 任职资格"></a>✅ 任职资格</h3><ol>
<li>具有良好的思想政治素质和职业道德。  </li>
<li>通信或计算机相关专业硕士研究生及以上学历。  </li>
<li>扎实的计算机与通信基础，掌握大数据&#x2F;AI技术，熟悉主流编程语言和开源软件，具备开发能力；良好的英语听说读写能力。  </li>
<li>熟悉并能运用AI框架（TensorFlow、PyTorch、Hugging Face Transformers），有实际操作经验，理解预训练模型调优、微调与推理过程；有大模型方案设计经验优先。  </li>
<li>具备良好沟通能力、团队协作精神、创新意识，责任心和执行力强。</li>
</ol>
<hr>
<h2 id="☁️-研发中心（北京）-AI智能云运维工程师"><a href="#☁️-研发中心（北京）-AI智能云运维工程师" class="headerlink" title="☁️ 研发中心（北京）- AI智能云运维工程师"></a>☁️ 研发中心（北京）- AI智能云运维工程师</h2><p><strong>工作地点：</strong> 中国电信股份有限公司 · 北京云网操作系统研发中心  </p>
<h3 id="🎓-学历要求-3"><a href="#🎓-学历要求-3" class="headerlink" title="🎓 学历要求"></a>🎓 学历要求</h3><p>硕士研究生及以上  </p>
<h3 id="📌-岗位职责-3"><a href="#📌-岗位职责-3" class="headerlink" title="📌 岗位职责"></a>📌 岗位职责</h3><ol>
<li><strong>云实时监控与智能运维</strong>：负责云池7x24小时监控，基于AI算法实现隐患预测、告警处置、故障修复，保障云架构稳定。  </li>
<li><strong>云服务运营质量分析</strong>：分析云服务性能趋势和运营质量，满足云业务发展与客户需求。  </li>
<li><strong>运维效率提升与技术迭代</strong>：推动云运维智能化，引领新技术和新工具，构建基于大数据和AI的高质量运维平台。  </li>
<li><strong>智能化运维创新</strong>：基于中国电信网络大模型平台，开发“运维数字人”，实现故障定位、运行分析等智能体化运维。  </li>
<li>完成领导交办的其他工作。</li>
</ol>
<h3 id="✅-任职资格-3"><a href="#✅-任职资格-3" class="headerlink" title="✅ 任职资格"></a>✅ 任职资格</h3><ol>
<li>具有良好的思想政治素质和职业道德。  </li>
<li>云计算、通信或计算机相关专业硕士研究生及以上学历。  </li>
<li>扎实的计算机与通信基础，掌握大数据&#x2F;AI技术，熟悉主流编程语言和开源软件，具备开发能力；良好的英语听说读写能力。  </li>
<li>熟悉并能运用AI框架（TensorFlow、PyTorch、Hugging Face Transformers），有实际操作经验，理解预训练模型调优、微调与推理过程；有大模型方案设计经验优先。  </li>
<li>具备良好沟通能力、团队协作精神、创新意识，责任心和执行力强。</li>
</ol>
<h1 id="研发中心（北京）岗位面试准备指南"><a href="#研发中心（北京）岗位面试准备指南" class="headerlink" title="研发中心（北京）岗位面试准备指南"></a>研发中心（北京）岗位面试准备指南</h1><h2 id="🏙-AI智能网络运维工程师面试准备"><a href="#🏙-AI智能网络运维工程师面试准备" class="headerlink" title="🏙 AI智能网络运维工程师面试准备"></a>🏙 AI智能网络运维工程师面试准备</h2><h3 id="🎯-核心考察方向-2"><a href="#🎯-核心考察方向-2" class="headerlink" title="🎯 核心考察方向"></a>🎯 核心考察方向</h3><ul>
<li><p><strong>通信与网络基础</strong></p>
<ul>
<li>IP网络、传输网架构与原理  </li>
<li>TCP&#x2F;IP协议栈、路由协议（OSPF、BGP）、MPLS  </li>
<li>网络故障排查方法：抓包、路由跟踪、链路状态分析  </li>
<li>网络安全基础：DDoS攻击原理、防护策略、异常流量识别</li>
</ul>
</li>
<li><p><strong>AI与大数据能力</strong></p>
<ul>
<li>熟悉机器学习&#x2F;深度学习算法，能解释模型训练流程  </li>
<li>掌握流量预测、异常检测、自动化故障诊断的基本方法  </li>
<li>熟悉PyTorch、TensorFlow、Hugging Face Transformers的使用  </li>
<li>理解预训练模型微调（fine-tuning）、推理加速、蒸馏等技术</li>
</ul>
</li>
<li><p><strong>运维与自动化技能</strong></p>
<ul>
<li>熟悉Linux运维基础、脚本语言（Shell、Python）  </li>
<li>了解自动化运维工具（Ansible、SaltStack）、CI&#x2F;CD流程  </li>
<li>能设计简单的自动化监控和告警处理脚本</li>
</ul>
</li>
<li><p><strong>项目实践与问题解决能力</strong></p>
<ul>
<li>准备介绍与网络监控、智能运维、流量分析相关的项目  </li>
<li>展示如何利用AI模型减少故障处理时间、优化网络拓扑</li>
</ul>
</li>
</ul>
<hr>
<h2 id="☁️-AI智能云运维工程师面试准备"><a href="#☁️-AI智能云运维工程师面试准备" class="headerlink" title="☁️ AI智能云运维工程师面试准备"></a>☁️ AI智能云运维工程师面试准备</h2><h3 id="🎯-核心考察方向-3"><a href="#🎯-核心考察方向-3" class="headerlink" title="🎯 核心考察方向"></a>🎯 核心考察方向</h3><ul>
<li><p><strong>云计算与分布式系统基础</strong></p>
<ul>
<li>云计算架构：IaaS、PaaS、SaaS概念  </li>
<li>虚拟化技术：KVM、Docker、Kubernetes  </li>
<li>分布式存储、服务编排、弹性伸缩的原理  </li>
<li>云安全：权限管理、密钥管理、隔离策略</li>
</ul>
</li>
<li><p><strong>AI赋能运维能力</strong></p>
<ul>
<li>云监控指标分析：CPU、内存、网络带宽、存储IO  </li>
<li>使用机器学习预测故障、自动化恢复  </li>
<li>能结合大模型平台开发“运维数字人”，实现告警分析、自动化决策</li>
</ul>
</li>
<li><p><strong>大数据与日志分析</strong></p>
<ul>
<li>掌握日志采集和分析工具：ELK、Prometheus、Grafana  </li>
<li>能处理PB级别数据，提取异常模式并建模</li>
</ul>
</li>
<li><p><strong>创新与持续优化能力</strong></p>
<ul>
<li>了解智能化运维（AIOps）的发展趋势  </li>
<li>能提出运维流程优化建议，提高自动化率和可观测性</li>
</ul>
</li>
</ul>
<hr>
<h1 id="中国移动陕西省公司省级金种子"><a href="#中国移动陕西省公司省级金种子" class="headerlink" title="中国移动陕西省公司省级金种子"></a>中国移动陕西省公司省级金种子</h1><p>截止日期10.11</p>
<h2 id="🧠-AI算法工程师（算法研发与大模型落地）"><a href="#🧠-AI算法工程师（算法研发与大模型落地）" class="headerlink" title="🧠 AI算法工程师（算法研发与大模型落地）"></a>🧠 AI算法工程师（算法研发与大模型落地）</h2><h3 id="📌-岗位描述"><a href="#📌-岗位描述" class="headerlink" title="📌 岗位描述"></a>📌 岗位描述</h3><ol>
<li>针对各类业务场景，挖掘AI技术和算法需求，设计技术实现方案，完成算法研发与调优迭代。  </li>
<li>分析大模型应用的技术路径，设计微调方案和评估体系，研究蒸馏、量化、推理加速，推动大模型在业务场景落地。  </li>
<li>针对计算机视觉小模型场景，设计轻量高效的架构，实现图像识别、目标检测、分割任务的开发。  </li>
<li>构建高质量训练数据集，设计数据增强策略，提升模型泛化能力。  </li>
<li>跟踪国内外AI技术进展，负责前沿研究，指导实践中的模型选型与迭代优化。  </li>
<li>根据业务需求提供解决方案，指导AI技术落地并推动执行。  </li>
<li>负责算法模型上线管理平台的选型、实施、管理与维护。</li>
</ol>
<h3 id="✅-任职条件"><a href="#✅-任职条件" class="headerlink" title="✅ 任职条件"></a>✅ 任职条件</h3><p><strong>专业要求：</strong><br>人工智能、计算机、软件、通信、数据分析、信息安全、数学、统计等相关专业。  </p>
<p><strong>能力要求：</strong>  </p>
<ul>
<li>熟练掌握 C &#x2F; C++ &#x2F; Java &#x2F; Python &#x2F; SQL &#x2F; Matlab，编程基础扎实。  </li>
<li>熟练使用主流深度学习框架（Caffe、TensorFlow、PyTorch、MXNet 等）。  </li>
<li>熟悉 CNN 架构，理解 MobileNet、YOLO、RT-DETR 等主流模型原理与实现细节。  </li>
<li>深入理解 Transformer 架构，熟悉 BERT、GPT、DeepSeek 等大模型原理与实现。  </li>
<li>熟悉 Prompt 工程、LoRA、P-Tuning 等微调技术，有多任务迁移学习经验。  </li>
<li>了解 Hadoop、Hive、Spark 等大数据技术，掌握常见机器学习算法。  </li>
<li>了解网络+AI行业趋势，有技术落地和商业变现实践经验者优先。</li>
</ul>
<hr>
<h2 id="🏢-政企客户解决方案工程师（AI-软件开发）"><a href="#🏢-政企客户解决方案工程师（AI-软件开发）" class="headerlink" title="🏢 政企客户解决方案工程师（AI+软件开发）"></a>🏢 政企客户解决方案工程师（AI+软件开发）</h2><h3 id="📌-岗位描述-1"><a href="#📌-岗位描述-1" class="headerlink" title="📌 岗位描述"></a>📌 岗位描述</h3><ol>
<li>负责政企客户需求分析和系统设计，收集业务需求，制定技术方案，输出技术文档。  </li>
<li>参与软件产品开发，进行代码编写、功能实现、测试，确保质量与交付效率。  </li>
<li>负责系统部署实施与运维支持，解决运行问题，保障业务连续性。  </li>
<li>跟踪技术发展，参与技术选型与优化，推动系统迭代升级。  </li>
<li>根据客户需求，结合智能体&#x2F;AI Agent、大模型应用、数据建模，进行算法集成、研发、调优和落地，解决实际业务问题。</li>
</ol>
<h3 id="✅-任职条件-1"><a href="#✅-任职条件-1" class="headerlink" title="✅ 任职条件"></a>✅ 任职条件</h3><p><strong>专业要求：</strong><br>人工智能、计算机、软件、通信等相关专业。  </p>
<p><strong>能力要求：</strong>  </p>
<ul>
<li>精通至少一种主流编程语言（Java &#x2F; Python &#x2F; Go），编程基础扎实。  </li>
<li>掌握算法与数据结构基础，具备系统设计和性能优化能力。  </li>
<li>熟悉数据库（SQL、NoSQL），能高效处理数据存储与查询。  </li>
<li>了解软件开发方法论（敏捷开发）、版本控制工具（Git），具备良好流程管理能力。  </li>
<li>了解 Docker、Kubernetes、微服务架构，有云平台经验或大模型开发经验优先。  </li>
<li>具备沟通能力和团队协作精神，能与客户、团队高效交流。</li>
</ul>
<hr>
<h1 id="🎯-面试准备指南"><a href="#🎯-面试准备指南" class="headerlink" title="🎯 面试准备指南"></a>🎯 面试准备指南</h1><h3 id="AI算法工程师面试考点"><a href="#AI算法工程师面试考点" class="headerlink" title="AI算法工程师面试考点"></a>AI算法工程师面试考点</h3><ul>
<li><p><strong>深度学习与大模型</strong></p>
<ul>
<li>Transformer架构原理、Attention机制、BERT&#x2F;GPT原理  </li>
<li>微调技术：LoRA、Prompt Tuning、P-tuning、Adapter  </li>
<li>模型压缩：蒸馏、量化、剪枝、推理加速（ONNX、TensorRT）  </li>
<li>计算机视觉：YOLO、RT-DETR原理与应用</li>
</ul>
</li>
<li><p><strong>数据处理与工程化</strong></p>
<ul>
<li>构建高质量数据集、数据增强策略  </li>
<li>分布式训练与加速（DDP、Horovod）  </li>
<li>模型上线、部署与监控（MLOps）</li>
</ul>
</li>
<li><p><strong>大数据与分布式计算</strong></p>
<ul>
<li>Hadoop、Hive、Spark 基本原理  </li>
<li>流式处理与实时推理</li>
</ul>
</li>
</ul>
<hr>
<h3 id="政企解决方案工程师面试考点"><a href="#政企解决方案工程师面试考点" class="headerlink" title="政企解决方案工程师面试考点"></a>政企解决方案工程师面试考点</h3><ul>
<li><p><strong>软件开发能力</strong></p>
<ul>
<li>常见算法和数据结构、系统设计能力  </li>
<li>微服务架构、接口设计、性能优化方案</li>
</ul>
</li>
<li><p><strong>云原生与运维</strong></p>
<ul>
<li>Docker&#x2F;K8s 基本操作、微服务部署  </li>
<li>CI&#x2F;CD流程，日志采集与故障排查</li>
</ul>
</li>
<li><p><strong>AI集成能力</strong></p>
<ul>
<li>AI Agent、大模型应用在业务中的实际落地方案  </li>
<li>如何将算法嵌入到已有系统中、进行调优和监控</li>
</ul>
</li>
</ul>
<hr>
<p>中国移动西安市公司<br>人工智能解决方案架构师（市级金种子）<br>【工作职责】<br>1、负责相关领域的客户解决方案，提供售前、售中、售后全流程的技术支撑、方案设计和落地交付；<br>2、作为客户接口，对接高校&#x2F;业界公司&#x2F;省内具体需求沟通梳理，负责产品的试用、试点和部署对接，协调组织环境和资源，推进高校&#x2F;业界&#x2F;省内落地工作，对客户目标和满意度负责；<br>3、与研发团队协同，参与人机协同、路测感知融合、数据处理、大数据、数据建模、数据安全、结构化数据、神经网络等领域的问题建模和产品研发，并将客户需求和现场问题反馈至研发团队进行解决；<br>4、负责相关领域平台、产品的客户推广，研发成果对外宣传、客户培训等。<br>【学历要求】<br>硕士研究生及以上学历<br>【专业要求】<br>计算机、软件、通信、数据分析、电子、自动化、信息安全、数学、统计等3T相关专业。<br>【能力要求】<br>1、具备路测感知融合、数据处理、大数据、数据建模、数据安全、结构化数据、神经网络等任一领域相关的领域知识；<br>2、对行业客户的业务场景和技术需求有深入理解，对业界的AI技术和产品有充分掌握；<br>3、了解大数据、数据模型、数据安全、智能汽车、自动驾驶、车联网、无人驾驶技术等相关技术；<br>4、具备成体系的行业洞察能力、具备行业专家顾问式沟通能力和拓展能力；<br>5、熟悉主流IT技术框架，了解Hadoop、Hive、Spark等主流大数据技术，熟悉常见的机器学习算法；<br>6、对网络+AI行业发展趋势和技术需求有洞察和理解能力、对营销与技术变现有实践落地经验优先。</p>
<p>职位信息<br>招聘类型：校园招聘招聘人数：8人学历要求：硕士研究生开始时间：2025-09-01工作类型：全职工作年限：不限截止时间：2025-10-25职位类别：技术类所属公司：中移九天人工智能科技（北京）有限公司（九天人工智能研究院）所在城市：北京-北京市-丰台区详细地址：不限<br>岗位描述<br>1、持续关注人工智能领域，深入调研大模型&#x2F;智能体&#x2F;世界模型相关技术的最新研究成果和发展趋势探索和实施最新的大模型&#x2F;智能体&#x2F;世界模型算法与模型；<br>2、探索大模型&#x2F;智能体世界模型&#x2F;数据收集和治理方法；研发大模型&#x2F;智能体&#x2F;世界模型核心算法，利用机器学习、深度学习、强化学习等技术，提升大模型&#x2F;智能体&#x2F;世界模型核心能力，解决相关技术挑战；对现有算法进行创新优化，提高算法的性能和效率；<br>3、分析大模型&#x2F;智能体&#x2F;世界模型训练推理瓶颈，从基础建设、训练方法、优化策略等方面提升大模型&#x2F;智能体&#x2F;世界模型训推效率；负责大模型&#x2F;智能体&#x2F;世界模型系统开发、落地和部署工作。</p>
<p>任职条件<br>1、硕士研究生学历及以上，计算机科学与技术、控制科学与工程、软件工程、信息与通信工程等相关专业；<br>2、人工智能基础理论扎实，熟练掌握经典的机器学习、深度学习算法理论；编程功底扎实，精通Python、C++等编程语言，熟悉PyTorch、transformers、DeepSpeed等框架；了解大模型&#x2F;智能体&#x2F;世界模型相关技术，具备大模型数据治理能力，熟练掌握大模型训练和优化方法；具备独立阅读英文文献和撰写英文论文的能力；<br>3、 具有出色的解决复杂问题的能力，能够独立完成算法设计、开发和测试；热爱AI技术创新，对AI产品有热情;具有良好的团队协作和沟通能力，能够在多学科团队中高效工作；<br>4、在深度学习、自然语言处理、机器学习等相关领域的研究和实践经验、在顶会或者期刊发表过大模型&#x2F;智能体&#x2F;世界模型相关论文者优先。</p>
<p>职位信息<br>招聘类型：校园招聘招聘人数：6人学历要求：硕士研究生开始时间：2025-09-01工作类型：全职工作年限：不限截止时间：2025-10-25职位类别：技术类所属公司：中移九天人工智能科技（北京）有限公司（九天人工智能研究院）所在城市：北京-北京市-丰台区详细地址：不限<br>岗位描述<br>1、研发清洗和生成的AI算法，提升九天基座大模型数据的质量，并通过多样算法和模型提升和优化数据质量；<br>2、参与预训练数据处理算法模型的设计与优化；<br>3、与其他相关团队合作，提供数据支持和技术解决方案；<br>4、持续研究和应用最新的数据工程技术，推动团队技术进步。</p>
<p>任职条件<br>1、有机器学习相关经验，包括但不限于推荐系统、用户画像、文本分类、情感分析、文本生成等，熟悉 BERT&#x2F;tranformer 等模型；<br>2、具备良好的编程实践，熟悉 Python&#x2F;java&#x2F;scala 程序开发编程语言（至少一种）；<br>3、具有处理大规模文本数据的相关经验；<br>4、良好的沟通能力和团队合作精神，能与跨职能团队有效合作；<br>5、有强烈的责任心和主动性，能够在快速变化的环境中自我驱动，推动数据在产品中的应用。</p>
<p>天翼云<br>超级优才计划只要博士<br>只要大城市有岗位<br>天翼云北京<br>算法工程师（北京）(004040)研发<br>工作职责<br>1.负责图像处理、图像分类、图像识别、目标检测等算法的设计和实现；<br>2.负责NLP算法的设计和实现，包括但不限于：文本分析、关键字提取、语义分析、文本挖掘、舆情分析、知识图谱等技术方向；<br>3.负责深度学习系统的搭建，包括机器学习、图像处理、NLP等算法的研究以及相关系统的研发；<br>4.针对特定应用场景进行算法分析、优化；<br>5.支持公司相关深度学习产品研究。<br>任职要求<br>1.硕士研究生及以上学历应届毕业生，计算机、数学、自动化、电子信息、通信等相关专业，机器学习、图像处理、计算机视觉、自然语言处理等相关方向优先；<br>2.至少熟练使用Python、C、C++、Java中的一种编程语言，熟悉面向对象编程、常见算法和数据结构。熟练使用Linux、熟练掌握Shell脚本；<br>3.掌握机器学习、深度学习等相关知识，至少能熟练使用Tensorflow、PyTorch、Paddle、Caffe、MXNet、Theano等深度学习框架中的一种；<br>4.了解常用深度学习网络结构，e.g. ResNet、Inception-ResNet、PyramidNet、 MobileNet 等。了解并使用过常用NLP库，如NLTK、jieba、coreNLP、BERT等；<br>5.具备独立承担算法设计、实现、调试和优化的能力，能够将算法落地到实际的产品中；<br>6.具有独立解决问题的能力，较强的逻辑思维能力及学习能力，具备良好的沟通表达能力和团队合作精神，工作积极主动，个性乐观开朗，逻辑性强；<br>7.身心健康。</p>
<p>算法工程师（上海）(004042)研发<br>工作职责<br>1.负责图像处理、图像分类、图像识别、目标检测等算法的设计和实现；<br>2.负责NLP算法的设计和实现，包括但不限于：文本分析、关键字提取、语义分析、文本挖掘、舆情分析、知识图谱等技术方向；<br>3.负责深度学习系统的搭建，包括机器学习、图像处理、NLP等算法的研究以及相关系统的研发；<br>4.针对特定应用场景进行算法分析、优化；<br>5.支持公司相关深度学习产品研究。<br>任职要求<br>1.硕士研究生及以上学历应届毕业生，计算机、数学、自动化、电子信息、通信等相关专业，机器学习、图像处理、计算机视觉、自然语言处理等相关方向优先；<br>2.至少熟练使用Python、C、C++、Java中的一种编程语言，熟悉面向对象编程、常见算法和数据结构。熟练使用Linux、熟练掌握Shell脚本；<br>3.掌握机器学习、深度学习等相关知识，至少能熟练使用Tensorflow、PyTorch、Paddle、Caffe、MXNet、Theano等深度学习框架中的一种；<br>4.了解常用深度学习网络结构，e.g. ResNet、Inception-ResNet、PyramidNet、 MobileNet 等。了解并使用过常用NLP库，如NLTK、jieba、coreNLP、BERT等；<br>5.具备独立承担算法设计、实现、调试和优化的能力，能够将算法落地到实际的产品中；<br>6.具有独立解决问题的能力，较强的逻辑思维能力及学习能力，具备良好的沟通表达能力和团队合作精神，工作积极主动，个性乐观开朗，逻辑性强；<br>7.身心健康。</p>
<p>中国农业银行西安开发<br>2025-10-09截止<br>主要职责<br>主要从事监管报送（含反洗钱）、反欺诈、投资理财、资产负债、数据服务、托管业务等领域的研发与工程实施。</p>
<p>应聘条件<br>1.热爱祖国，热爱金融事业；诚实守信，品行端正，遵纪守法，无违法违纪或不良行为记录。<br>2.综合素质好，身心健康；具有较强的开拓创新、研究分析、文字综合和沟通协调能力，有团队合作精神。<br>3.境内外院校大学本科及以上学历毕业生，须在2026年7月31日前毕业，并取得国家认可的毕业证、学位证或国家教育部留学服务中心的学历学位认证书。如届时国家另有规定的，按有关政策办理。<br>4.大学英语六级（CET6）425分及以上，或英语专业八级合格，或托业（TOEIC）听读公开考试715分及以上，或新托福（TOEFL-iBT）考试85分及以上，或雅思（IELTS）考试6.5分及以上，或通过相应水平考试。<br>5.符合监管机构关于银行业从业人员的有关要求，以及中国农业银行亲属回避相关规定。</p>
<p>具体要求<br>1.计算机相关专业。<br>2.计算机基础扎实，熟练掌握C、C++、JAVA、C#中任意一门编程语言。<br>3.了解Windows、Unix、Linux等主流操作系统原理，了解一种或多种数据库。<br>4.熟练掌握Hadoop、MySQL、PostgreSQL、MongoDB、Redis、Memcached、Cassandra、SQLite中任意一项开发和管理技术。</p>
<p>研发中心</p>
<p>研发中心本部及北京总部<br>智领计划岗<br>主要职责<br>致力于培养我行金融科技领域的新生代领军和骨干人才，招录技术能力突出、热爱钻研探索、具有发展潜力的杰出科技背景毕业生，设置专属锻炼成长通道，给予重点培养。</p>
<p>应聘条件<br>1.热爱祖国，热爱金融事业；诚实守信，品行端正，遵纪守法，无违法违纪或不良行为记录。<br>2.综合素质好，身心健康；具有较强的开拓创新、研究分析、文字综合和沟通协调能力，有团队合作精神。<br>3.境内外院校硕士研究生及以上学历毕业生，须在2026年7月31日前毕业，并取得国家认可的毕业证、学位证或国家教育部留学服务中心的学历学位认证书。如届时国家另有规定的，按有关政策办理。<br>4.大学英语六级（CET6）425分及以上，或英语专业八级合格，或托业（TOEIC）听读公开考试715分及以上，或新托福（TOEFL-iBT）考试85分及以上，或雅思（IELTS）考试6.5分及以上，或通过相应水平考试。<br>5.符合监管机构关于银行业从业人员的有关要求，以及中国农业银行亲属回避相关规定。</p>
<p>具体要求<br>1.计算机、软件工程、大数据分析、人工智能、信息安全专业，具有金融和信息科技复合背景者优先。<br>2.具有国内外顶级竞赛获奖经历和在专业领域有重量级科研成果者优先。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lzm-bryan.github.io/2025/09/26/%E5%B7%A5%E4%BD%9C/%E8%BF%90%E8%90%A5%E5%95%86/" data-id="cuidUns5FUMmCCsqgsnGM320o" data-title="运营商" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/26/%E4%BB%A3%E7%A0%81/%E6%8E%92%E5%BA%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          浅拷贝和深拷贝
        
      </div>
    </a>
  
  
    <a href="/2025/09/26/%E6%9D%82%E8%B0%88/%E8%BF%99%E6%89%BE%E5%B7%A5%E4%BD%9C%E6%84%9F%E8%A7%89%E8%B7%9F%E8%80%83%E7%A0%94%E4%B8%80%E6%A0%B7%E5%95%8A%EF%BC%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">这找工作感觉跟考研一样啊！</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hip-Hop/">Hip-Hop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Colab/" rel="tag">Colab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logistic-Regression/" rel="tag">Logistic Regression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Softmax-Regression/" rel="tag">Softmax Regression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" rel="tag">新加坡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E5%8F%A3%E8%AF%AD/" rel="tag">日常口语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag">生活记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E8%B4%AD/" rel="tag">网购</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%92/" rel="tag">规划</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Colab/" style="font-size: 10px;">Colab</a> <a href="/tags/Logistic-Regression/" style="font-size: 10px;">Logistic Regression</a> <a href="/tags/Softmax-Regression/" style="font-size: 10px;">Softmax Regression</a> <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" style="font-size: 10px;">新加坡</a> <a href="/tags/%E6%97%A5%E5%B8%B8%E5%8F%A3%E8%AF%AD/" style="font-size: 20px;">日常口语</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">生活记录</a> <a href="/tags/%E7%BD%91%E8%B4%AD/" style="font-size: 10px;">网购</a> <a href="/tags/%E8%A7%84%E5%88%92/" style="font-size: 10px;">规划</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/02/%E6%9D%82%E8%B0%88/%E5%88%86%E6%95%B0/">分数</a>
          </li>
        
          <li>
            <a href="/2025/09/26/%E4%BB%A3%E7%A0%81/%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D/">浅拷贝和深拷贝</a>
          </li>
        
          <li>
            <a href="/2025/09/26/%E4%BB%A3%E7%A0%81/%E6%8E%92%E5%BA%8F/">浅拷贝和深拷贝</a>
          </li>
        
          <li>
            <a href="/2025/09/26/%E5%B7%A5%E4%BD%9C/%E8%BF%90%E8%90%A5%E5%95%86/">运营商</a>
          </li>
        
          <li>
            <a href="/2025/09/26/%E6%9D%82%E8%B0%88/%E8%BF%99%E6%89%BE%E5%B7%A5%E4%BD%9C%E6%84%9F%E8%A7%89%E8%B7%9F%E8%80%83%E7%A0%94%E4%B8%80%E6%A0%B7%E5%95%8A%EF%BC%81/">这找工作感觉跟考研一样啊！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Zhiming Liang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>