<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>日常生活中的电器 | Zhiming Liang Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="常见电器与配件的英文名称与用途，含高频句型与实用对话，适合非母语学习者。">
<meta property="og:type" content="article">
<meta property="og:title" content="日常生活中的电器">
<meta property="og:url" content="https://lzm-bryan.github.io/2025/08/31/English/E2025-8-30-%E7%94%B5%E5%99%A8/">
<meta property="og:site_name" content="Zhiming Liang Blog">
<meta property="og:description" content="常见电器与配件的英文名称与用途，含高频句型与实用对话，适合非母语学习者。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-30T16:00:00.000Z">
<meta property="article:author" content="Zhiming Liang">
<meta property="article:tag" content="日常口语">
<meta property="article:tag" content="生活常识">
<meta property="article:tag" content="英语学习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zhiming Liang Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zhiming Liang Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Notes &amp; Life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lzm-bryan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-English/E2025-8-30-电器" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/31/English/E2025-8-30-%E7%94%B5%E5%99%A8/" class="article-date">
  <time class="dt-published" datetime="2025-08-30T16:00:00.000Z" itemprop="datePublished">2025-08-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/English/">English</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      日常生活中的电器
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>A compact bilingual guide to everyday electrical appliances.<br>日常生活电器的双语速查手册。</p>
</blockquote>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li>学习目标 &amp; 高频动词  </li>
<li>基础供电与配件（Charging &amp; Power Basics）  </li>
<li>电脑与显示设备（Computer &amp; Monitor）  </li>
<li>电视与家庭影音（TV &amp; Home Entertainment）  </li>
<li>冰箱：冷藏 vs 冷冻（Fridge vs Freezer）  </li>
<li>风扇与空调（Fans &amp; Air Conditioning）  </li>
<li>音频设备：麦克风、耳机、音频接口（Audio Gear）  </li>
<li>常见场景对话（Dialogues）  </li>
<li>易错点纠正 &amp; 实用替换句（Fixes &amp; Better Phrases）</li>
</ol>
<hr>
<h2 id="1-学习目标-高频动词"><a href="#1-学习目标-高频动词" class="headerlink" title="1) 学习目标 &amp; 高频动词"></a>1) 学习目标 &amp; 高频动词</h2><p><strong>学习目标（What you will learn）</strong></p>
<ul>
<li>认识常见电器与配件的 <strong>英文名称</strong> 与 <strong>用途</strong></li>
<li>会用 <strong>简单句</strong> 说明设备问题&#x2F;需求</li>
<li>在商店、家中、宿舍等 <strong>真实场景</strong> 下沟通</li>
</ul>
<p><strong>高频动词（必会）</strong></p>
<ul>
<li><strong>plug in &#x2F; unplug</strong>：插上 &#x2F; 拔下  </li>
<li><strong>turn on &#x2F; turn off</strong>：打开 &#x2F; 关闭  </li>
<li><strong>switch on &#x2F; switch off</strong>：打开 &#x2F; 关掉（带开关的设备）  </li>
<li><strong>charge &#x2F; recharge</strong>：充电 &#x2F; 再充电  </li>
<li><strong>connect &#x2F; disconnect</strong>：连接 &#x2F; 断开  </li>
<li><strong>adjust &#x2F; increase &#x2F; decrease</strong>：调整 &#x2F; 增加 &#x2F; 减少  </li>
<li><strong>power on &#x2F; shut down</strong>：开机 &#x2F; 关机（计算机等）</li>
</ul>
<hr>
<h2 id="2-基础供电与配件（Charging-Power-Basics）"><a href="#2-基础供电与配件（Charging-Power-Basics）" class="headerlink" title="2) 基础供电与配件（Charging &amp; Power Basics）"></a>2) 基础供电与配件（Charging &amp; Power Basics）</h2><p><strong>关键词 | Key Terms</strong></p>
<ul>
<li><strong>charger</strong>：充电器（把墙上交流电转换为设备可用直流电）</li>
<li><strong>cable</strong>：线材（USB-C &#x2F; Lightning &#x2F; micro-USB 等）</li>
<li><strong>power outlet &#x2F; wall socket</strong>：墙壁插座</li>
<li><strong>plug</strong>：插头</li>
<li><strong>power strip &#x2F; extension (cord)</strong>：插线板 &#x2F; 延长线</li>
<li><strong>switch</strong>：开关</li>
<li><strong>adapter &#x2F; converter</strong>：转接头 &#x2F; 转换器（制式或电压）</li>
<li><strong>surge protector</strong>：防雷插座</li>
</ul>
<p><strong>用途 | Usage</strong></p>
<ul>
<li><em>Use the <strong>charger</strong> and <strong>cable</strong> to <strong>charge</strong> your phone.</em>  </li>
<li><em>Plug the <strong>charger</strong> into a <strong>wall outlet</strong> or a <strong>power strip</strong>.</em>  </li>
<li><em>Turn <strong>on</strong> the <strong>switch</strong> on the power strip before charging.</em></li>
</ul>
<p><strong>示例句 | Examples</strong></p>
<ul>
<li><em>Do you have a <strong>USB-C cable</strong> I can borrow?</em>  </li>
<li><em>This <strong>outlet</strong> is loose. The <strong>plug</strong> keeps falling out.</em>  </li>
<li><em>Please don’t <strong>overload</strong> the power strip.</em></li>
</ul>
<hr>
<h2 id="3-电脑与显示设备（Computer-Monitor）"><a href="#3-电脑与显示设备（Computer-Monitor）" class="headerlink" title="3) 电脑与显示设备（Computer &amp; Monitor）"></a>3) 电脑与显示设备（Computer &amp; Monitor）</h2><p><strong>关键词 | Key Terms</strong></p>
<ul>
<li><strong>monitor</strong>：显示器  </li>
<li><strong>keyboard &#x2F; mouse</strong>：键盘 &#x2F; 鼠标  </li>
<li><strong>CPU &#x2F; processor</strong>：处理器（“电脑的大脑”）  </li>
<li><strong>RAM</strong>：内存（运行时临时数据）  </li>
<li><strong>SSD &#x2F; hard drive</strong>：固态 &#x2F; 机械硬盘（存文件）  </li>
<li><strong>ports &#x2F; inputs</strong>：接口（HDMI, USB, DisplayPort 等）</li>
</ul>
<p><strong>用途 | Usage</strong></p>
<ul>
<li><em>The <strong>monitor</strong> displays the image; the <strong>CPU</strong> processes data.</em>  </li>
<li><em>RAM helps programs run smoothly; the <strong>SSD</strong> stores files.</em>  </li>
<li><em>Connect the monitor via <strong>HDMI</strong>.</em></li>
</ul>
<p><strong>示例句 | Examples</strong></p>
<ul>
<li><em>My computer is slow. I might need more <strong>RAM</strong>.</em>  </li>
<li><em>The monitor says “<strong>No Signal</strong>.” Is the <strong>HDMI cable</strong> connected?</em></li>
</ul>
<hr>
<h2 id="4-电视与家庭影音（TV-Home-Entertainment）"><a href="#4-电视与家庭影音（TV-Home-Entertainment）" class="headerlink" title="4) 电视与家庭影音（TV &amp; Home Entertainment）"></a>4) 电视与家庭影音（TV &amp; Home Entertainment）</h2><p><strong>关键词 | Key Terms</strong></p>
<ul>
<li><strong>TV &#x2F; television</strong>：电视  </li>
<li><strong>remote (control)</strong>：遥控器  </li>
<li><strong>HDMI &#x2F; USB ports</strong>：接口  </li>
<li><strong>streaming stick &#x2F; box</strong>：流媒体设备（电视棒&#x2F;盒）  </li>
<li><strong>speakers &#x2F; soundbar</strong>：音响 &#x2F; 回音壁</li>
</ul>
<p><strong>用途 | Usage</strong></p>
<ul>
<li><em>Use the <strong>remote</strong> to change channels and adjust volume.</em>  </li>
<li><em>Plug your <strong>streaming stick</strong> into the <strong>HDMI</strong> port.</em></li>
</ul>
<p><strong>示例句 | Examples</strong></p>
<ul>
<li><em>Where is the <strong>HDMI 1</strong> input on this TV?</em>  </li>
<li><em>The <strong>remote</strong> isn’t working. I’ll replace the <strong>batteries</strong>.</em></li>
</ul>
<hr>
<h2 id="5-冰箱：冷藏-vs-冷冻（Fridge-vs-Freezer）"><a href="#5-冰箱：冷藏-vs-冷冻（Fridge-vs-Freezer）" class="headerlink" title="5) 冰箱：冷藏 vs 冷冻（Fridge vs Freezer）"></a>5) 冰箱：冷藏 vs 冷冻（Fridge vs Freezer）</h2><p><strong>关键词 | Key Terms</strong></p>
<ul>
<li><strong>refrigerator &#x2F; fridge</strong>：冰箱（整体或冷藏室）  </li>
<li><strong>freezer</strong>：冷冻室  </li>
<li><strong>thermostat</strong>：温控器  </li>
<li><strong>shelves &#x2F; drawers &#x2F; crisper</strong>：层板 &#x2F; 抽屉 &#x2F; 保鲜抽屉</li>
</ul>
<p><strong>概念要点 | Key Ideas</strong></p>
<ul>
<li><strong>Freezing（冷冻）</strong>：<strong>freezer</strong>，通常 ≤ <strong>0 °C</strong>（≤ <strong>32 °F</strong>），把水变成冰，食物保持<strong>冻结</strong>。  </li>
<li><strong>Refrigeration &#x2F; keep cold（冷藏）</strong>：<strong>fridge</strong> 主仓，约 <strong>1–4 °C</strong>（<strong>34–40 °F</strong>），<strong>保持低温但不结冰</strong>。  <blockquote>
<p>口误“keepCode”应为 <strong>keep cold &#x2F; refrigerate</strong>（保持冷藏）。</p>
</blockquote>
</li>
</ul>
<p><strong>示例句 | Examples</strong></p>
<ul>
<li><em>Please <strong>refrigerate</strong> the milk but <strong>freeze</strong> the dumplings.</em>  </li>
<li><em>Adjust the <strong>thermostat</strong> if the fridge is too warm.</em></li>
</ul>
<hr>
<h2 id="6-风扇与空调（Fans-Air-Conditioning）"><a href="#6-风扇与空调（Fans-Air-Conditioning）" class="headerlink" title="6) 风扇与空调（Fans &amp; Air Conditioning）"></a>6) 风扇与空调（Fans &amp; Air Conditioning）</h2><p><strong>关键词 | Key Terms</strong></p>
<ul>
<li><strong>air conditioner (AC)</strong>：空调（制冷&#x2F;除湿&#x2F;送风）  </li>
<li><strong>remote &#x2F; thermostat</strong>：遥控器 &#x2F; 温控  </li>
<li><strong>ceiling fan</strong>：吊扇  </li>
<li><strong>pedestal &#x2F; floor fan</strong>：落地扇（立杆）  </li>
<li><strong>tower fan</strong>：塔扇  </li>
<li><strong>desk fan</strong>：台扇</li>
</ul>
<p><strong>概念要点 | Key Ideas</strong></p>
<ul>
<li><strong>Fan</strong>：只<strong>吹风&#x2F;循环空气</strong>（体感凉），<strong>不真正降温</strong>。  </li>
<li><strong>AC</strong>：通过制冷剂<strong>真正降温</strong>，也可<strong>除湿&#x2F;送风</strong>。</li>
</ul>
<p><strong>示例句 | Examples</strong></p>
<ul>
<li><em>Could you turn <strong>on</strong> the <strong>ceiling fan</strong> to level 3?</em>  </li>
<li><em>Set the <strong>AC</strong> to <strong>Cool</strong> mode at <strong>24 °C</strong>.</em></li>
</ul>
<hr>
<h2 id="7-音频设备：麦克风、耳机、音频接口（Audio-Gear）"><a href="#7-音频设备：麦克风、耳机、音频接口（Audio-Gear）" class="headerlink" title="7) 音频设备：麦克风、耳机、音频接口（Audio Gear）"></a>7) 音频设备：麦克风、耳机、音频接口（Audio Gear）</h2><p><strong>关键词 | Key Terms</strong></p>
<ul>
<li><strong>microphone (mic)</strong>：麦克风（输入）  </li>
<li><strong>headphones &#x2F; earphones</strong>：头戴式 &#x2F; 入耳式耳机（监听）  </li>
<li><strong>speakers</strong>：扬声器（外放）  </li>
<li><strong>audio interface</strong>：音频接口（麦克风&#x2F;耳机&#x2F;乐器的集线与声卡，把音频送进电脑；可调增益、监听、静音等）  </li>
<li><strong>gain &#x2F; monitor &#x2F; mute</strong>：增益 &#x2F; 监听 &#x2F; 静音</li>
</ul>
<p><strong>用途 | Usage</strong></p>
<ul>
<li><em>Plug your <strong>mic</strong> into the <strong>audio interface</strong>, then connect the interface to your <strong>computer</strong>.</em>  </li>
<li><em>Use <strong>headphones</strong> to <strong>monitor</strong> your voice while recording.</em></li>
</ul>
<p><strong>示例句 | Examples</strong></p>
<ul>
<li><em>I’m getting noise. Can you lower the <strong>gain</strong> a little?</em>  </li>
<li><em>Please <strong>mute</strong> the mic when you’re not speaking.</em></li>
</ul>
<hr>
<h2 id="8-常见场景对话（Dialogues）"><a href="#8-常见场景对话（Dialogues）" class="headerlink" title="8) 常见场景对话（Dialogues）"></a>8) 常见场景对话（Dialogues）</h2><h3 id="A-借充电器（At-a-cafe）"><a href="#A-借充电器（At-a-cafe）" class="headerlink" title="A. 借充电器（At a café）"></a>A. 借充电器（At a café）</h3><p><strong>You</strong>: <em>Excuse me, do you have a <strong>USB-C charger</strong> I could borrow for a bit?</em><br><strong>Staff</strong>: <em>Sure. There’s a <strong>power outlet</strong> under the table.</em><br><strong>You</strong>: <em>Great, I’ll <strong>plug it in</strong>. Thanks!</em></p>
<h3 id="B-宿舍报修（Dorm-Apartment-Maintenance）"><a href="#B-宿舍报修（Dorm-Apartment-Maintenance）" class="headerlink" title="B. 宿舍报修（Dorm &#x2F; Apartment Maintenance）"></a>B. 宿舍报修（Dorm &#x2F; Apartment Maintenance）</h3><p><strong>You</strong>: <em>Hi, my <strong>ceiling fan</strong> is making a strange noise. Could someone <strong>check it</strong>?</em><br><strong>Admin</strong>: <em>We’ll send a technician this afternoon.</em><br><strong>You</strong>: <em>Thanks! I’ll be in my room after <strong>2 pm</strong>.</em></p>
<h3 id="C-商店购买风扇（At-an-Appliance-Store）"><a href="#C-商店购买风扇（At-an-Appliance-Store）" class="headerlink" title="C. 商店购买风扇（At an Appliance Store）"></a>C. 商店购买风扇（At an Appliance Store）</h3><p><strong>You</strong>: <em>I’m choosing between a <strong>pedestal fan</strong> and a <strong>tower fan</strong>. Which is <strong>quieter</strong>?</em><br><strong>Clerk</strong>: <em>This <strong>tower fan</strong> is quiet and has a <strong>remote</strong>.</em><br><strong>You</strong>: <em>Sounds good. I’ll take this one.</em></p>
<h3 id="D-连接音频接口（Simple-Tech-Support）"><a href="#D-连接音频接口（Simple-Tech-Support）" class="headerlink" title="D. 连接音频接口（Simple Tech Support）"></a>D. 连接音频接口（Simple Tech Support）</h3><p><strong>Friend</strong>: <em>Your mic is <strong>clipping</strong>.</em><br><strong>You</strong>: <em>I’ll <strong>lower the gain</strong> on the <strong>audio interface</strong> and try again.</em></p>
<hr>
<h2 id="9-易错点纠正-实用替换句（Fixes-Better-Phrases）"><a href="#9-易错点纠正-实用替换句（Fixes-Better-Phrases）" class="headerlink" title="9) 易错点纠正 &amp; 实用替换句（Fixes &amp; Better Phrases）"></a>9) 易错点纠正 &amp; 实用替换句（Fixes &amp; Better Phrases）</h2><p><strong>常见纠正</strong></p>
<ul>
<li>❌ <em>keep code</em> → ✅ <strong>keep cold &#x2F; refrigerate</strong>  </li>
<li>❌ <em>open the light&#x2F;air-con</em> → ✅ <strong>turn on the light&#x2F;AC</strong>  </li>
<li>❌ <em>close the TV</em> → ✅ <strong>turn off the TV</strong></li>
</ul>
<p><strong>词汇速查</strong></p>
<ul>
<li><strong>power bank</strong>：充电宝 &#x2F; portable charger  </li>
<li><strong>adapter</strong>：转换头；<strong>converter</strong>：转换器（如电压&#x2F;制式）  </li>
<li><strong>power strip</strong>：插线板；<strong>surge-protected power strip</strong>：带防雷保护  </li>
<li><strong>computer case &#x2F; tower</strong>：电脑主机箱（注意 <strong>CPU</strong> 是处理器，不等于整机）</li>
</ul>
<p><strong>更自然的替换</strong></p>
<ul>
<li><em>Can I use this <strong>outlet</strong>?</em>  </li>
<li><em>Is this <strong>compatible</strong> with my phone?</em>  </li>
<li><em>The <strong>fridge</strong> isn’t cold enough.</em>  </li>
<li><em>Please <strong>switch off</strong> the power strip when you leave.</em></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lzm-bryan.github.io/2025/08/31/English/E2025-8-30-%E7%94%B5%E5%99%A8/" data-id="cuidKWMQsoc0_vXqYje4Y-uks" data-title="日常生活中的电器" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E5%8F%A3%E8%AF%AD/" rel="tag">日常口语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86/" rel="tag">生活常识</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" rel="tag">英语学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/31/English/E2025-8-31-%E5%8E%95%E6%89%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          浴室与卫生间常见表达与用具
        
      </div>
    </a>
  
  
    <a href="/2025/08/28/English/English/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">英语场景对话 | English Scenario Conversations</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hip-Hop/">Hip-Hop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Job/">Job</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ml/">ml</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Colab/" rel="tag">Colab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logistic-Regression/" rel="tag">Logistic Regression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Softmax-Regression/" rel="tag">Softmax Regression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" rel="tag">新加坡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E5%8F%A3%E8%AF%AD/" rel="tag">日常口语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86/" rel="tag">生活常识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag">生活记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E8%B4%AD/" rel="tag">网购</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" rel="tag">英语学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%92/" rel="tag">规划</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Colab/" style="font-size: 10px;">Colab</a> <a href="/tags/Logistic-Regression/" style="font-size: 10px;">Logistic Regression</a> <a href="/tags/Softmax-Regression/" style="font-size: 10px;">Softmax Regression</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" style="font-size: 10px;">新加坡</a> <a href="/tags/%E6%97%A5%E5%B8%B8%E5%8F%A3%E8%AF%AD/" style="font-size: 20px;">日常口语</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86/" style="font-size: 20px;">生活常识</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">生活记录</a> <a href="/tags/%E7%BD%91%E8%B4%AD/" style="font-size: 10px;">网购</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">英语学习</a> <a href="/tags/%E8%A7%84%E5%88%92/" style="font-size: 10px;">规划</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/26/%E6%9D%82%E8%B0%88/%E8%BF%99%E6%89%BE%E5%B7%A5%E4%BD%9C%E6%84%9F%E8%A7%89%E8%B7%9F%E8%80%83%E7%A0%94%E4%B8%80%E6%A0%B7%E5%95%8A%EF%BC%81/">这找工作感觉跟考研一样啊！</a>
          </li>
        
          <li>
            <a href="/2025/09/26/%E6%9D%82%E8%B0%88/%E6%97%B6%E9%97%B4%E7%BA%BF/">🌏 我的出国申请全流程时间线回顾</a>
          </li>
        
          <li>
            <a href="/2025/09/26/%E6%9D%82%E8%B0%88/%E6%80%9D%E8%80%83/">AI 时代，别把思考外包</a>
          </li>
        
          <li>
            <a href="/2025/09/26/%E6%9D%82%E8%B0%88/%E5%AE%8C%E7%BE%8E%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%84%E5%88%92/">完美的计算机规划</a>
          </li>
        
          <li>
            <a href="/2025/09/26/%E6%9D%82%E8%B0%88/phd-two-years/">读博的两年，我到底收获了什么</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Zhiming Liang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>