<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="什么是理想的大学规划我们假设学生非常喜欢电子信息，且顺利高考报志愿选择到电子信息大类或者计算机&#x2F;软件&#x2F;人工智能&#x2F;大数据等专业并且开始大学学习。我们假设学生所在本科院校为强211或者中985，我们假设学生所在学校不是两电一邮是一个”综合性大学“，那么孩子该怎么通过自己努力实现逆袭呢。 首先在高考完的暑假，放松之余，养成健康的生活习惯，锻炼身体，保持身体健康和充足的精力。">
<meta property="og:type" content="article">
<meta property="og:title" content="完美的计算机规划">
<meta property="og:url" content="http://example.com/2025/08/16/%E5%AE%8C%E7%BE%8E%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是理想的大学规划我们假设学生非常喜欢电子信息，且顺利高考报志愿选择到电子信息大类或者计算机&#x2F;软件&#x2F;人工智能&#x2F;大数据等专业并且开始大学学习。我们假设学生所在本科院校为强211或者中985，我们假设学生所在学校不是两电一邮是一个”综合性大学“，那么孩子该怎么通过自己努力实现逆袭呢。 首先在高考完的暑假，放松之余，养成健康的生活习惯，锻炼身体，保持身体健康和充足的精力。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-16T06:30:00.000Z">
<meta property="article:modified_time" content="2025-08-17T14:36:05.494Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="规划">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/08/16/%E5%AE%8C%E7%BE%8E%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%84%E5%88%92/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/08/16/%E5%AE%8C%E7%BE%8E%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%84%E5%88%92/","path":"2025/08/16/完美的计算机规划/","title":"完美的计算机规划"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>完美的计算机规划 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%90%86%E6%83%B3%E7%9A%84%E5%A4%A7%E5%AD%A6%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">什么是理想的大学规划</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/16/%E5%AE%8C%E7%BE%8E%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="完美的计算机规划 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          完美的计算机规划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-16 14:30:00" itemprop="dateCreated datePublished" datetime="2025-08-16T14:30:00+08:00">2025-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-17 22:36:05" itemprop="dateModified" datetime="2025-08-17T22:36:05+08:00">2025-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="什么是理想的大学规划"><a href="#什么是理想的大学规划" class="headerlink" title="什么是理想的大学规划"></a>什么是理想的大学规划</h1><p>我们假设学生非常喜欢电子信息，且顺利高考报志愿选择到电子信息大类或者计算机&#x2F;软件&#x2F;人工智能&#x2F;大数据等专业并且开始大学学习。<br>我们假设学生所在本科院校为强211或者中985，我们假设学生所在学校不是两电一邮是一个”综合性大学“，那么孩子该怎么通过自己努力实现逆袭呢。</p>
<p>首先在高考完的暑假，放松之余，养成健康的生活习惯，锻炼身体，保持身体健康和充足的精力。其次，在休息之余就干两件事，第一学英语，第二学python。英语只要在高考的基础上，达到四六级能过的水平即可，真的，这对于高考英语120+的正在英语水平癫疯的学生来说是轻而易举的事情，打好英语基础，一是为了自己的编程做铺垫，二是养成良好的英语学习习惯，这样就能在每天的积累中顺利考过四六级，考过雅思，甚至能利用上本科学院的报销机制，实现白嫖雅思。</p>
<p>好，接下来我们说怎么学python，其实也同样的，不需要达到特别高的水平，只需要把b站随便挑一个免费的课即可，每天学两个小时，用不了一个月，你将彻底读懂一门语言，跟着视频每一个代码都敲一遍，有一个月的时间，你将彻底掌握好一门语言的基础，接下来，当你正式进入大学开始课程学习的时候，你将特别轻松，甚至能很顺利的开始你的acm生涯，这样四年下来，你跟同学拉开的差距，可能是指数级别的。</p>
<p>好的，我们假设你能顺利完成刚才提到的两件事情，其实真的不难。这里其实我们还忽略了高中学信息竞赛的前提，如果高中已经有基础，你在大学将实现降维打击。就这么说，对于绝大部分按部就班或者不怎么上进的同学来说，他们毕业准备考研找工作的水平，都无法达到你高二的巅峰水平。人与人的差距，就是这么大。</p>
<p>好的，我们开始大一的课程，这时候你会学一些数学课，其实数学课永远都是重要的，但是把，这时候我们需要做出一些决战，就是你数学基础好不好，如果你是数学颇有天赋，对于导数颇有研究，那么高等数学对你应该不会有什么太大的压力，你只需上课好好听，作业好好写，考个8090分应该问题不大。线性代数更是，只需要掌握最核心的东西，你将不会遇到太大的困难。如果，你的成绩不是很好，那么你学数学就会比较吃力了。这时候我们就需要考虑一件事情了，自己是不是需要保研，或者自己想不想读博，自己想不想搞科研，自己是不是想马上就业，这时候就需要根据自己的需求考虑前进的方向。</p>
<p>因为一般学校的数学课学分都是很高的，换句话说，如果你高数考70，你基本与保研无缘了。如果你说，我想争一下保研，那么好，你要做的事情就比较明确了，刷题，真的像高中那样学习，如果你真的怎么也很难搞懂原理，那么简单，你会做题，能考高分就可以了，多做几遍，把题目答案背下来，你早晚会明白原理的。</p>
<p>如果你不想争保研，想去考研或者直接就业，那么好说，做必要的作业，复习必要的内容，只要70分就足够了。</p>
<p>好的，大一你还会有一门c&#x2F;c++，应该会讲特别基础的东西，这些对于已经会python的你，很容易融会贯通，你会很容易的做完测试，大作业，甚至会成为很多同学的大腿，吸引异性的关注等等等等。同样的，你会节省出很多时间，可以用在你不好的数学上，所以，如果你编程课很顺利，你的数学应该也不会差。</p>
<p>好的，大一的课应该是比较忙碌的，这时候的你们应该都比较卷成绩，这时候的大家应该也都是一张白纸，你们也没有学专业课，你们之间的差距也非常的小。这时候你该做什么了呢。好的，这时候你应该就会知道一个东西，他叫数学建模，对，已经会python的你，应该要参加这个数学建模了，一个国赛，一个美赛，你在学习数学建模的期间，又接触到了机器学习，深度学习，人工智能，你又发现了一个叫kaggo的东西，你知道了什么是服务器，你知道了你能用colab使用免费的服务器，你自学了linux，你会用LLM辅助你完成机器学习的代码，你开始在kaggo玩起来，你知道了什么叫深度学习，你发现数学建模跟dnn很多相似的地方，你对这个领域越来越感兴趣了。到了大二，你们开始学很多专业课，你知道了一个叫leetcode的东西，你听老师学长学姐说找工作要刷leetcode，你抱着试试看的心态，发现好难，什么都不会，这太正常了，比较你的数据结构算法课程刚刚开始，你开始学算法，你发现这东西好难，什么都不会，还容易忘，还好，你有python的基础，有了大一一年对编程的经验，你能通过自己的反复练习，逐渐掌握了很多算法，你开始手撕，你开始写leeicode，leetcoide开始成为你的日常，大二上学习，你在各种专业课之余，疯狂提升你的代码能力，你努力学计算机组成，计算机网络，离散数学等，尽管很多都是新鲜东西，你还是靠着自己的记忆力，疯狂提升自己的计算机网络知识，离散数学罗技，各种算法问题，你的能力在进一步提升着，由于你养成的良好习惯，你应对所有课程游刃有余，这时候你在想，很多同学都在疯狂参与社团活动，我要不要参与一下，于是你在大二也找了一个社团参加，环节你每天丰富的学习生活。</p>
<p>大二上结束了，你们完成了很多专业课的学习，你发现自己对深度学习有一定的狂热，你开始认识到，想去找老师做科研，发论文，由于你已经有了kaggo的基础，老师看到你的简历非常开心，又来了一个能带硕士发论文的本科生，你看着老师给你的课题和服务器，你有了自己的工位，有了带你的师兄，你欣喜若狂，你现在可以疯狂的压榨师兄，疯狂的提升自己。由于你的代码能力非常扎实，尽管很多深度学习的概念你还是第一次知道，虽然你还没上完机器学习深度学习的选修课，但是凭你经常打比赛的经验，kaggo的经验，还有你一直以来的英语基础，你能不是很困难的读懂师兄给你的论文，通过几周跟师兄的讨论，你明白了自己要做的东西，师兄也很给力，因为他也想发论文。就这样，你们齐心协力下，赶上了夏天aaai的投稿，你也就这样度过完了你的大二学年。这一年，你不仅算法有了质的提升，你的课堂成绩也没落下，尽管达不到前几名，你的综合成绩还是能隐隐约约够到保研的边缘。</p>
<p>你上了大三，你跟师兄的文章在几次修改之后终于发表，你也有了人生中第一个ccfA，尽管不是一作，但是学生二组也给了你充足的信息，你决定继续在实验室实习，同时大三你们的课程已经不多了 ，你觉得是不是该去找个实习了，所以你接触到了java，html css，go，你接触到了很多业界在用的技术语言，你开始自己上手学习，你开始跟着github上的项目开发，大三的寒假，你找到了寒假实习，是你心仪的大厂，因为大三下已经没有什么课程了，你比较顺利的跟指导老师完成沟通，在大厂完成了两个多月的实习，在实习过程中，你有一个很好的mentor在他的指导下，你学习到了非常多东西，你也成功有了你的第一个大厂开发项目经理。同时，你的文章也开始投稿。大三下，马上你们即将面临保研，你的成绩还不错，运气好是能保研的，但是你也丝毫不慌，保不上就考研呗，跟做科研的老师说一声一定会捞自己的。大三的夏天，好消息来了，你保上了，有几个角度可以解释吧（数学建模加分了，自己新的一作论文发表了加分了，成绩本身就是够的）。（大三的暑假要不要再加一个暑期实习呢，其实都行，毕竟现在已经基本什么都有了）</p>
<p>好了，你大四了，你保研了，因为你有论文发表，还有大厂实习，你成功保研到一所很top的学校，跟一个很强大的老师。做了一年多的科研，你认识到了自己还是喜欢干开发。你决定不读博，好好干老师的项目，同时精进自己的技术，多找实习。研一一年，你边划水上课，边了解老师的项目，同时精进了自己的leetcode完善自己的简历，这时候，你的leetcode已经到达了1000+题目，基本已经熟练掌握各种题目，大厂笔试对你来说手拿把掐，你不仅顺利完成导师的项目，也在研一暑期研二暑期分别找到实习，这时候你已经完成了各种岗位的实习，显然，研三的秋招对你来说根本不是事。</p>
<p>好了，写到这感觉根本写不下去了。博主感觉这几年大学最失败的一件事情就是大一高数没学好，就是说大一参加的活动还是太多了，自己还摆烂，离谱哇，就是说高中跟社会脱节太多了，大一想把什么都找回来，还是有点难度的。</p>
<p>从高数74分之后基本干什么都是难于上青天，自己也不知道计算机的职业规划，就浑浑噩噩，一直被拉开着差距。</p>
<p>大二有一点觉醒了，但是有很多社团学生组织事情在忙，其实也是在自我学习的过程，也参加了很多竞赛，为了增强自己吧，也确实一直在进步，也谈恋爱了，这么看我的大二是真的忙啊。大三就都是专业课了，这个时候也已经知道人与人的差距了，想努力差距还是很大，但是也尽力了吧，写大作业，会各种知识，努力刷分保研。大四就是在准备考研了，知道自己保研之后就去搞科研了，有一说一大四这一年还是挺努力的，努力在搞科研，所以研一的时候觉得自己很与众不同，因为大家都在玩耍，摆烂，考研的时候我在努力。但是博一一年确实又有点难受呀，因为全身心投入到科研和抗压中了。浪费了很多生命。博二一年基本就做了一件事，申请同时搞论文。这么看，我博一博二的时间如果分一部分到leetcode和项目，我现在应该没有这么痛苦。换句话说，如果我今年一年疯狂准备加实习，我明年的招聘应该是能轻松cover大厂的吧，这么看好像是，我做的还行啊哈哈哈哈哈哈，我好像也就是做到了普通人的极限了。毕竟我大三的时候也在努力刷题了，</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
              <a href="/tags/%E8%A7%84%E5%88%92/" rel="tag"># 规划</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/16/%E6%97%B6%E9%97%B4%E7%BA%BF/" rel="prev" title="🌏 我的出国申请全流程时间线回顾">
                  <i class="fa fa-angle-left"></i> 🌏 我的出国申请全流程时间线回顾
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/16/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BD%91%E8%B4%AD/" rel="next" title="在新加坡的第一次网购">
                  在新加坡的第一次网购 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
