<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Verse1 | Zhiming Liang Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="不是不想买罪 是买不起太贵每天只能吃着鸡饭 不敢加鸡蛋 对未来充满期盼物质生活不是非常富足 但是想出国就得先学会孤独立锥 递归笔耕不辍给她足够的选择权 不需要等到过年不是那xxxx的贵族 劳动人民的双手用来创造财富  之前 十年“Time’s Up” oldschool type beat赚了满身的人民币 、东风六十一 我想坐着飞机去国外看看 看那地理书中描绘的奇观他们居然告诉我无法参观 因为中国">
<meta property="og:type" content="article">
<meta property="og:title" content="Verse1">
<meta property="og:url" content="https://lzm-bryan.github.io/2025/09/26/Hip-Hop/verse/">
<meta property="og:site_name" content="Zhiming Liang Blog">
<meta property="og:description" content="不是不想买罪 是买不起太贵每天只能吃着鸡饭 不敢加鸡蛋 对未来充满期盼物质生活不是非常富足 但是想出国就得先学会孤独立锥 递归笔耕不辍给她足够的选择权 不需要等到过年不是那xxxx的贵族 劳动人民的双手用来创造财富  之前 十年“Time’s Up” oldschool type beat赚了满身的人民币 、东风六十一 我想坐着飞机去国外看看 看那地理书中描绘的奇观他们居然告诉我无法参观 因为中国">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-26T13:44:43.351Z">
<meta property="article:modified_time" content="2025-09-26T13:54:25.190Z">
<meta property="article:author" content="Zhiming Liang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zhiming Liang Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start -->
  <script defer src="https://cloud.umami.is/script.js" data-website-id="76e5f803-792d-44df-8739-59390a6435b7"></script>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zhiming Liang Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Notes &amp; Life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lzm-bryan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Hip-Hop/verse" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/26/Hip-Hop/verse/" class="article-date">
  <time class="dt-published" datetime="2025-09-26T13:44:43.351Z" itemprop="datePublished">2025-09-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hip-Hop/">Hip-Hop</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Verse1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>不是不想买罪 是买不起太贵<br>每天只能吃着鸡饭 不敢加鸡蛋 对未来充满期盼<br>物质生活不是非常富足 但是想出国就得先学会孤独<br>立锥 递归<br>笔耕不辍<br>给她足够的选择权 不需要等到过年<br>不是那xxxx的贵族 劳动人民的双手用来创造财富 </p>
<p>之前 十年<br>“Time’s Up” oldschool type beat<br>赚了满身的人民币 、东风六十一</p>
<p>我想坐着飞机去国外看看 看那地理书中描绘的奇观<br>他们居然告诉我无法参观 因为中国人的举止不端<br>还在搞无谓的种族歧视 你是不是觉得特别有意思<br>今天的中国早已不是塌方的历史 我们的山河孕育大方的气质 不是你回家的地址<br>历史的屈辱必须记住，不能忘了民族的去处<br>反对法西斯绝非空谈，苗头一现就要扼杀在摇篮<br>天安门广场前的最佳列队，就是让你们跪下谢罪<br>我们的范围是打击全球，看你们还敢不敢去抢原油<br>七十六年前那声怒吼，中国人民翻身当家作主<br>人民的双手本该创造财富 不该被贵族奴役束缚<br>前辈付出的牺牲叫革命，换来的果实才是和平<br>百年屈辱曾让我们低头，如今昂首睥睨整个地球<br>中华民族爱好和平，但若不收拾你们肯定不行<br>印尼华人仍遭欺凌，我们的武器让敌人打个激灵<br>民族的脊梁在这个时代挺起 伟大的复兴像跃龙门的锦鲤<br>多极世界在摇篮孕育，努力之外还要加上运气<br>不是为了霸主，不是争第一，而是为共同体打好根基<br>和平共处是我们的向往，水来土掩，兵来将挡<br>不仅人民币升，人民必胜，投入一切哪怕毕生<br>未来格局我不能确定，战争大事我无法说<br>唯有自强是命中注定，你若欺我，就让你回家治病<br>公平正义要靠拳头来争取 他人的施舍怎么能相信<br>试看未来全球是何世界？必将是赤旗飘扬的致谢</p>
<p>Free 老百姓 freestyle<br>也许缘分之中我遇到了自己的贵人（也许缘分之中我遇到了自己的贵人）<br>寂静的血液沉寂之中即将开始不止沸腾（血液不再沉寂即将开始不休止的沸腾）<br>奉献到肝脑涂地心甘情愿做知识的奴隶（不想被唾弃成为一个废人）<br>学习的机器发奋图强根本不认识了我自己（大江大河总是由小溪汇成）<br>一夜之间洗心革面明白了想成功的途径（他的蔑视总是回荡在我脑海之中挥之不去）<br>没有捷径只有脚踏实地的努力（终于明白想要成功只有依靠努力）<br>他的蔑视回荡在我脑海之中挥之不去（咸鱼翻身我真的知道有多不易）</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>（也许缘分之中我遇到了自己的贵人）<br>（血液不再沉寂即将开始不休止的沸腾）<br>（不想被唾弃成为一个废人）<br>（大江大河总是由小溪汇成）<br>（他的蔑视总是回荡在我脑海之中挥之不去）<br>（终于明白想要成功只有依靠努力）<br>（咸鱼翻身我真的知道有多不易）</p>
<p>血肉做的心脏承受了太多不属于这个年龄的情绪(血肉做的心脏承受了太多情绪)<br>看着手腕上的刀疤想想要不要继续活下去(手背的疤痕提醒着我一定要活下去)<br>我讨厌自己糊涂的稚气低下的智力（我讨厌自己的稚气和低智力）<br>是不是只能天才才能做出点成绩（是不是只有天才才能赢下胜利）<br>目光所及留下来的只有她活泼的背景（目光所及只有她活泼的背影）<br>拼尽全力想出风头吸引她的注意（拼尽全力只为得到一点注意）<br>（洗心革面我想有点出息）<br>我一个人只能自己拿自己的主义（自己的路只能靠自己定义）</p>
<p>十年河东十年河西不是说说而已（十年河东 十年河西）<br>厚积薄发给你看看少年的志气（厚积薄发 少年稚气）<br>怎么可能背叛自己的阶级接受他们的接济（怎么可能背叛自己的阶级接受他们的接济）<br>我永远是农民的儿子不会离开这片土地（农民的孩子）<br>想想蜕变之后总很难接受自己( 咸鱼翻身很是不易）<br>(每一步都得拼尽全力）<br>（尊严踩在鞋底也要拾起<br>抬头仰望星空我不认命）</p>
<p>（终于接受了平庸的躯壳<br>可心底的火焰从未停过<br>自暴自弃多少次摔落<br>可梦想让我再次把刀口封锁）</p>
<p>直到有一天终于接受了自己的平庸<br>每一个九点四十的晚上抬头仰望星空<br>多少次反复自暴自弃<br>尊严早就被践踏在鞋底<br>每天早上即使睡眼惺忪也得警惕敲响的警钟<br>拼搏记在心中学习岳飞报国精忠</p>
<p>二十四岁的自己看着镜子掩面而泣<br>看着不久的将来马上三十而立<br>一事无成到现在到底可不可惜</p>
<h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><p>坚持到最后不敢相信能够一步登天<br>对凡人来说我好像已经超脱升仙<br>新的开始才知道自己是真的开始<br>开始接受此生最沉重的打击</p>
<p>······················································<br>想等上山巅<br>看烽火狼烟<br>古镇中外的豪杰还在人间<br>不说大话相信人定胜天</p>
<p>音乐激昂 踏上脚步<br>敞开心房	不走小路<br>世界有多少苦难是不可战胜<br>用尽全力了我就开始范疯</p>
<p>那是一个阳光明媚的早晨<br>举起手看着上面的掌纹<br>抬起头被老师敲了一下脑门<br>开始续写我人生的爽文</p>
<p>不能同时拥有青春和对青春的向往<br>回忆起当时我依然为之倾倒<br>痛苦与焦虑全都被抛在脑后<br>能够追忆起的只有欢笑与欣慰<br>自己这一路走来生活颇为丰富<br>不是神仙却有神仙风骨<br>洒脱人生是我此生信仰<br>大小姐驾到丝滑进场<br>从那天起我突然开始成长<br>紧闭在小的房间好像折断翅膀<br>突然听到新闻里面的郑爽<br>感叹自己总是没有钱只能孤芳自赏</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lzm-bryan.github.io/2025/09/26/Hip-Hop/verse/" data-id="cuidpH39hwe4-2G5XwHWhPev9" data-title="Verse1" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/26/Hip-Hop/verse9.22/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Verse9.22
        
      </div>
    </a>
  
  
    <a href="/2025/09/26/Hip-Hop/rap/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hiphop Exercise</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hip-Hop/">Hip-Hop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Colab/" rel="tag">Colab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logistic-Regression/" rel="tag">Logistic Regression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Softmax-Regression/" rel="tag">Softmax Regression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" rel="tag">新加坡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E5%8F%A3%E8%AF%AD/" rel="tag">日常口语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag">生活记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E8%B4%AD/" rel="tag">网购</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%92/" rel="tag">规划</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Colab/" style="font-size: 10px;">Colab</a> <a href="/tags/Logistic-Regression/" style="font-size: 10px;">Logistic Regression</a> <a href="/tags/Softmax-Regression/" style="font-size: 10px;">Softmax Regression</a> <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" style="font-size: 10px;">新加坡</a> <a href="/tags/%E6%97%A5%E5%B8%B8%E5%8F%A3%E8%AF%AD/" style="font-size: 20px;">日常口语</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">生活记录</a> <a href="/tags/%E7%BD%91%E8%B4%AD/" style="font-size: 10px;">网购</a> <a href="/tags/%E8%A7%84%E5%88%92/" style="font-size: 10px;">规划</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/02/%E6%9D%82%E8%B0%88/%E5%88%86%E6%95%B0/">分数</a>
          </li>
        
          <li>
            <a href="/2025/09/26/%E4%BB%A3%E7%A0%81/%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D/">浅拷贝和深拷贝</a>
          </li>
        
          <li>
            <a href="/2025/09/26/%E4%BB%A3%E7%A0%81/%E6%8E%92%E5%BA%8F/">浅拷贝和深拷贝</a>
          </li>
        
          <li>
            <a href="/2025/09/26/%E5%B7%A5%E4%BD%9C/%E8%BF%90%E8%90%A5%E5%95%86/">运营商</a>
          </li>
        
          <li>
            <a href="/2025/09/26/%E6%9D%82%E8%B0%88/%E8%BF%99%E6%89%BE%E5%B7%A5%E4%BD%9C%E6%84%9F%E8%A7%89%E8%B7%9F%E8%80%83%E7%A0%94%E4%B8%80%E6%A0%B7%E5%95%8A%EF%BC%81/">这找工作感觉跟考研一样啊！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Zhiming Liang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<!-- hexo injector body_end start -->
  <script async src="/js/busuanzi.pure.mini.js"></script>
  <script>
    (function () {
      function run(){ if (window.BUSUANZI && typeof BUSUANZI.fetch==='function') BUSUANZI.fetch(); }
      if (document.readyState === 'complete') run(); else window.addEventListener('load', run);
      document.addEventListener('pjax:complete', run);
      document.addEventListener('ajax:loaded', run);
      document.addEventListener('swup:contentReplaced', run);
    })();
  </script>

  <!-- Busuanzi -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script>
    (function () {
      function run() {
        if (window.BUSUANZI && typeof BUSUANZI.fetch === 'function') BUSUANZI.fetch();
      }
      if (document.readyState === 'complete') run();
      else window.addEventListener('load', run);
      document.addEventListener('pjax:complete', run);
      document.addEventListener('ajax:loaded', run);
      document.addEventListener('swup:contentReplaced', run);
    })();
  </script>
<!-- hexo injector body_end end --></body>
</html>