<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这找工作感觉跟考研一样啊！ 梁懿稔的碎碎念·Introduction Chapter  2022 年篇依稀记得 2022 年准备考研的时候，因为压力很大，加上宿舍环境不好，晚上还总是睡不着觉，所以决定搬出学校。那时迅雷不及掩耳地完成了校外租房，价格属实不便宜，好像是 1750 元。于是就开始了自己在校外独自生活的剧本。 2022 年 7 月，在我刚搬出去不久，就开始了实习。8 月放暑假，月底回到学">
<meta property="og:type" content="article">
<meta property="og:title" content="这找工作感觉跟考研一样啊！">
<meta property="og:url" content="http://example.com/2025/08/16/%E8%BF%99%E6%89%BE%E5%B7%A5%E4%BD%9C%E6%84%9F%E8%A7%89%E8%B7%9F%E8%80%83%E7%A0%94%E4%B8%80%E6%A0%B7%E5%95%8A%EF%BC%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这找工作感觉跟考研一样啊！ 梁懿稔的碎碎念·Introduction Chapter  2022 年篇依稀记得 2022 年准备考研的时候，因为压力很大，加上宿舍环境不好，晚上还总是睡不着觉，所以决定搬出学校。那时迅雷不及掩耳地完成了校外租房，价格属实不便宜，好像是 1750 元。于是就开始了自己在校外独自生活的剧本。 2022 年 7 月，在我刚搬出去不久，就开始了实习。8 月放暑假，月底回到学">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-16T02:00:00.000Z">
<meta property="article:modified_time" content="2025-08-17T14:38:43.956Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="求职">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/08/16/%E8%BF%99%E6%89%BE%E5%B7%A5%E4%BD%9C%E6%84%9F%E8%A7%89%E8%B7%9F%E8%80%83%E7%A0%94%E4%B8%80%E6%A0%B7%E5%95%8A%EF%BC%81/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/08/16/%E8%BF%99%E6%89%BE%E5%B7%A5%E4%BD%9C%E6%84%9F%E8%A7%89%E8%B7%9F%E8%80%83%E7%A0%94%E4%B8%80%E6%A0%B7%E5%95%8A%EF%BC%81/","path":"2025/08/16/这找工作感觉跟考研一样啊！/","title":"这找工作感觉跟考研一样啊！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>这找工作感觉跟考研一样啊！ | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E6%89%BE%E5%B7%A5%E4%BD%9C%E6%84%9F%E8%A7%89%E8%B7%9F%E8%80%83%E7%A0%94%E4%B8%80%E6%A0%B7%E5%95%8A%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">这找工作感觉跟考研一样啊！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-%E5%B9%B4%E7%AF%87"><span class="nav-number">1.1.</span> <span class="nav-text">2022 年篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-%E5%B9%B4%E7%AF%87"><span class="nav-number">1.2.</span> <span class="nav-text">2025 年篇</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/16/%E8%BF%99%E6%89%BE%E5%B7%A5%E4%BD%9C%E6%84%9F%E8%A7%89%E8%B7%9F%E8%80%83%E7%A0%94%E4%B8%80%E6%A0%B7%E5%95%8A%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="这找工作感觉跟考研一样啊！ | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这找工作感觉跟考研一样啊！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-16 10:00:00" itemprop="dateCreated datePublished" datetime="2025-08-16T10:00:00+08:00">2025-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-17 22:38:43" itemprop="dateModified" datetime="2025-08-17T22:38:43+08:00">2025-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="这找工作感觉跟考研一样啊！"><a href="#这找工作感觉跟考研一样啊！" class="headerlink" title="这找工作感觉跟考研一样啊！"></a><strong>这找工作感觉跟考研一样啊！</strong></h1><blockquote>
<p><em>梁懿稔的碎碎念·Introduction Chapter</em></p>
</blockquote>
<h2 id="2022-年篇"><a href="#2022-年篇" class="headerlink" title="2022 年篇"></a><strong>2022 年篇</strong></h2><p>依稀记得 2022 年准备考研的时候，因为压力很大，加上宿舍环境不好，晚上还总是睡不着觉，所以决定搬出学校。那时迅雷不及掩耳地完成了校外租房，价格属实不便宜，好像是 1750 元。于是就开始了自己在校外独自生活的剧本。</p>
<p>2022 年 7 月，在我刚搬出去不久，就开始了实习。8 月放暑假，月底回到学校后基本就全身心地投入到考研准备中。</p>
<p>现在回想起来，那时候的心境，也算是抛开杂念、背水一战了吧。毕竟钱花了，环境也创造了，再不努力，再考不上，总觉得有点对不起自己。那时做了比较明确的计划，时间安排得几乎满满当当，但也没有像高中那样争分夺秒。毕竟时隔多年，我好像已经丧失了那种“努力到无能为力”的学习能力。</p>
<p>本科这几年，似乎都是被推着走：上课、作业、应付作业、考试、突击复习……我并没有真正想把知识掌握透彻。并不是所有都学不好，简单的我还是能掌握的，只是觉得很多内容太难了。当然，归根到底还是自己不够努力吧。高中三年没享受到的娱乐，大学期间总得找回来？还是说，自己目标不够明确，不知道真正想干什么。</p>
<p>所以在大三快结束、即将进入大四的阶段，找工作的压力和考研的压力几乎同时压得我喘不过气。这时不禁在想：前三年为什么不更努力一点呢？哪怕多付出 20% 的努力，哪怕少玩一半的手机、视频或电脑，知识掌握程度应该都不止于此。</p>
<p>不过后悔是无用的，认识到问题，就要马上开始努力。那段时间，我基本全心投入到研究生备考中，每天学习 4–6 小时。相比高中时期每天 12 小时的有效学习，简直天差地别。但请原谅我，我真的没有那么多精力了。</p>
<p>身体方面，我已经不能长时间久坐了，腰疼、腿疼、脖子疼，很难说不是高中时一节节课坐下来的后遗症。晚上失眠更是多年未能缓解。所以晚上八点之后的时间几乎都用来放松心情，如果让我学到十点十一点是可以的，但无法控制的报复性熬夜会摧毁第二天的计划。</p>
<p>备考的那几个月是痛苦的，也是轻松的，更是目标清晰的。我人生中第一次学会自己做饭、生活、买菜，这是一种全新的体验，感觉挺好。后来有幸在九月底赶上了最后一波保研，最终没有经历真正的考研折磨，也有幸进入掌门的组里直博。</p>
<h2 id="2025-年篇"><a href="#2025-年篇" class="headerlink" title="2025 年篇"></a><strong>2025 年篇</strong></h2><p>回到现实，现在是 2025 年，可以说是物是人非了。现在的我，已经离开备考研究生的小房间两年了。类似的是，我又在一个月租 1850 新币的新加坡小房间里，准备找工作。</p>
<p>此情此景，感受着新加坡雨季凉爽的温度，吹着像西安九月一样的风，我有些恍惚，仿佛回到了三年前那个夏天，看着本科阶段一事无成的自己，感到感慨与无奈——是触景生情的感伤。</p>
<p>如今虽然不用考研，但面对找工作，自己几乎忘光了 CS 基础知识，那些学了两年的 Python 和 AI 也没留下多少印象。看着琳琅满目的秋招信息，多少有点无力感。时间只剩最多三个月，只能临时抱佛脚。</p>
<p>三年下来，我到底有什么进步呢？其实还是有的。这里放个钩子<a href="/2025/08/14/phd-two-years/" title="读博的两年，我到底收获了什么">读博的两年，我到底收获了什么</a></p>
<p>只是这些进步，对找工作到底能有多少帮助呢？感慨和悲伤没用，唯一能做的就是努力。不管找工作的过程会经历多少拷打，都得自己去面对。</p>
<p>在秋招信息里，我看到很多大厂实习生同学发的内推信息。我是不想去大厂吗？我是没自信，是没能力。博士两年让我成长，但也让我失去了一些东西。作为一个国内 master，我现在才明白怎样更好地安排自己。再放一个钩子🪝都是自己想写的<a href="aaa">怎么样才是一个硕士的最好安排呢</a></p>
<p>博士期间几乎没有多余时间。周内必须工作，每周一到三次的组会必不可少，要看的论文数不胜数，目标上限是无穷大，永远无法完全满意自己。周末虽说是休息日，我真的不想再工作了。组会和交流的内耗，逐渐磨灭了我的动力，让我不再追求新的技术、代码能力或有趣的项目，剩下的只有论文和代码。</p>
<p>这也意味着——我不会 Java，与开发岗位几乎绝缘；我不会 JS + HTML，与前端无缘；虽然搞算法，但没有论文，算法岗也悬；LeetCode 还没破三位数。</p>
<p>不过一年博士生活，确实提升了我的思考方式，也让我更有自信去面对算法题。时间的沉淀，有时是有用的。所以我决定开始写博客（虽然本科刚学计算机时就该写了哈哈）。也想写一些其他主题，比如 <a href="aaa">娃从小到大完美的上学规划是什么样的</a>，看看如果能回溯人生，我理想的轨迹会是怎样。</p>
<p>回到现实，我现在几乎是“零大厂能力”。要想拥有开发能力，可能至少需要三个月以上的专项学习——包括语言、算法、技术栈，最好再加一个中厂实习，再凭中厂经验去冲大厂实习。问题是，我没有项目，而项目通常从实习中开始，或者通过开源贡献积累。而我什么都没有。</p>
<p>有时夜里会感慨：学了这么多年计算机，成绩不算低，到底干了什么？会了什么？为什么学了计算机却进不了互联网相关行业？所以，我要开始写博客，反思自己这几年的行为，并记录接下来的努力。接下来的方向可能是国企、外企，以及一些中厂的开发、数据分析、算法岗位。只是我真的担心，到时候一去，啥都不会啊！不管如何，让自己先通过这几个月的努力，至少达到刚完成所有必修课的CS本科生水平，先达到一个熟练的python民工水平，达到一个搞算法的硕士生水平吧！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E6%B1%82%E8%81%8C/" rel="tag"># 求职</a>
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"># 考研</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/16/vector/" rel="prev" title="向量运算复习">
                  <i class="fa fa-angle-left"></i> 向量运算复习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/16/%E5%AE%8C%E7%BE%8E%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%84%E5%88%92/" rel="next" title="完美的计算机规划">
                  完美的计算机规划 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
